<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdm-PD-uWV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cAF-gK-wLB">
            <objects>
                <viewController id="fdm-PD-uWV" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22d-dt-uXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-ud-r7a">
                                <rect key="frame" x="118.66666666666669" y="363.66666666666669" width="138" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="0Qk-Ny-GL3"/>
                                    <constraint firstAttribute="height" constant="85" id="uZm-9R-uOT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs4-bX-eU8">
                                <rect key="frame" x="159.66666666666666" y="388" width="56" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fZM-9H-EWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="fdm-PD-uWV" eventType="touchUpInside" id="gFy-6j-Oxf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JxV-ud-r7a" firstAttribute="centerY" secondItem="22d-dt-uXq" secondAttribute="centerY" id="PzF-Bx-AGf"/>
                            <constraint firstItem="JxV-ud-r7a" firstAttribute="centerX" secondItem="22d-dt-uXq" secondAttribute="centerX" id="SwH-vj-9up"/>
                            <constraint firstItem="Gs4-bX-eU8" firstAttribute="centerX" secondItem="JxV-ud-r7a" secondAttribute="centerX" id="puF-SD-nzg"/>
                            <constraint firstItem="Gs4-bX-eU8" firstAttribute="centerY" secondItem="JxV-ud-r7a" secondAttribute="centerY" id="xg6-9Q-HmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ap-pQ-5WX"/>
                    </view>
                    <connections>
                        <segue destination="8TM-EW-qin" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="a7h-y9-kCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNs-4H-fg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138.4000000000001" y="-506.1576354679803"/>
        </scene>
        <!--Home-->
        <scene sceneID="WCE-El-7Ud">
            <objects>
                <tableViewController id="2Rd-vQ-T0r" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="65o-qf-OxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="160" id="aNI-MX-YGy" customClass="TableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNI-MX-YGy" id="5ed-8H-MAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-v1-fNz">
                                            <rect key="frame" x="16" y="26" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-uT-p0y">
                                            <rect key="frame" x="92" y="26" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orN-8T-ghy">
                                            <rect key="frame" x="92" y="49" width="267" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-LL-hle">
                                            <rect key="frame" x="329" y="119" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="likeTapped:" destination="aNI-MX-YGy" eventType="touchUpInside" id="r0a-03-kOh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F9-08-F1h">
                                            <rect key="frame" x="291" y="119" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTapped:" destination="aNI-MX-YGy" eventType="touchUpInside" id="z5V-Qh-FVa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="Vmx-LL-hle" id="ttG-cM-zks"/>
                                    <outlet property="profileImage" destination="zzn-v1-fNz" id="uuU-yE-8jc"/>
                                    <outlet property="retweetButton" destination="9F9-08-F1h" id="YTb-u4-eQX"/>
                                    <outlet property="tweetLabel" destination="orN-8T-ghy" id="6Sp-fb-zfM"/>
                                    <outlet property="userLabel" destination="m9H-uT-p0y" id="kcK-Cs-VZU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Rd-vQ-T0r" id="jqV-lo-vIH"/>
                            <outlet property="delegate" destination="2Rd-vQ-T0r" id="RAR-Ga-Ypn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="I8E-u5-BlJ">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="sz5-ta-dIO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutTapped:" destination="2Rd-vQ-T0r" id="SWC-3y-8kf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="WwW-X5-znD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gS9-9n-n0d" kind="presentation" id="H4y-zb-InU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGf-sn-FyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-506.1576354679803"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="AG9-ce-zFm">
            <objects>
                <viewController id="k72-47-6dB" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKZ-eS-zlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-eb-bQL">
                                <rect key="frame" x="0.0" y="56" width="375" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GDT-cU-lLx"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygq-Pn-Wmt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0en-8b-uor">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTapped:" destination="k72-47-6dB" id="0D4-L8-e9H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="paperplane" catalog="system" id="RdM-Qr-alZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetTapped:" destination="k72-47-6dB" id="1Ug-1s-jDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="0en-8b-uor" id="UXO-gz-Ucb"/>
                        <outlet property="textView" destination="Cip-eb-bQL" id="njf-8m-RbS"/>
                        <outlet property="tweetButton" destination="RdM-Qr-alZ" id="4vK-Uf-vS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87X-Y4-lUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-506.1576354679803"/>
        </scene>
        <!--Home-->
        <scene sceneID="GJt-0F-PSl">
            <objects>
                <navigationController id="8TM-EW-qin" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Home" id="sdC-v8-bgC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNy-rl-nWt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13833501940000001" green="0.62659674880000005" blue="0.95254915949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2Rd-vQ-T0r" kind="relationship" relationship="rootViewController" id="4S2-4B-sgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJc-90-QaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HaU-GY-vxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gS9-9n-n0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7o2-2Z-WHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13833501940000001" green="0.62659674880000005" blue="0.95254915949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k72-47-6dB" kind="relationship" relationship="rootViewController" id="q8d-Ob-qms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzZ-te-sNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="372" height="111"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
